{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @workspace/sweet-pos run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
